Skills in Pills;2015;8.56;807;2023-10-19
The Devil in I;2014;5.96;740;2023-05-23
Freak On a Leash;1998;9.89;612;2023-03-12
You Spin Me Round (Like A Record);1999;5.01;588;2023-06-14
Ambiramus;2019;4.9;140;2023-10-26
Empty Walls;2007;7.27;661;2023-04-14
Kumba Yo !;2006;6.01;458;2023-04-07
Plastic Heart;2017;8.39;226;2023-06-15
The Eagle Flies Alone - edit;2017;4.72;706;2023-08-09
333;2019;7.93;329;2023-06-03
AUSLANDER;2019;8.54;915;2023-04-04
Cyanide;2010;9.93;144;2023-07-16
Turn It Up;2010;7.3;727;2023-03-27
Rainbow;2014;6.53;128;2023-09-22
This Is Why We Bleed;2016;7.34;439;2023-07-13
Living In A Lie - Unplugged Version;2000;5.92;444;2023-03-25
Beginning of the End;2003;9.31;215;2023-11-09
A Rose for Epona;2012;6.34;136;2023-11-05
Free;2003;9.25;455;2023-06-10
The Beautiful people;2004;6.85;736;2023-12-17
Sex Metal Barbie;2014;7.84;627;2023-09-16
You and Not Me;2013;5.38;633;2023-09-02
I am Shipping Up To Boston;2012;5.1;230;2023-12-07
Cowboy;2015;5.55;822;2023-02-03
Hail to the King;2013;9.34;723;2023-04-09
L.U.I. - Life Under the Influence;2014;4.87;514;2023-10-02
Interdimensional Summit;2018;7.6;892;2023-06-07
When Legends Rise;2018;5.5;237;2023-08-09
Is There Anybody out There?;2016;9.48;527;2023-12-09
Wake Up;2018;9.79;777;2023-10-05
Fish On;2015;4.99;163;2023-05-23
Set Flame to the Night;2017;6.99;705;2023-07-12
Soldier Side;2005;4.73;701;2023-07-02
Dragula;1998;8.39;403;2023-04-07
Poker Face;2011;7.29;444;2023-03-20
Boomerang;2017;9.73;550;2023-08-06
The War We Made;2020;9.05;822;2023-06-21
The Call of the Mountains;2014;6.11;227;2023-02-03
DEUTSCHLAND;2019;5.32;213;2023-04-07
Your Betrayal;2010;9.52;747;2023-04-02
Black Flag Army;2019;6.98;275;2023-03-11
Golden Shower;2015;9.89;913;2023-01-03
For the Swarm;2016;5.4;591;2023-04-13
Augen auf!;2006;6.25;823;2023-03-11
Blow Me Away - Soundtrack Version;2004;6.48;873;2023-05-23
Mercury Gift;2012;8.23;607;2023-12-19
Riot;2006;6.9;629;2023-11-15
Loewenherz;2020;9.05;701;2023-12-12
Nazis auf Speed;2013;4.52;874;2023-05-16
Chemicals;2008;5.03;429;2023-08-07
Rock in the City;2020;5.56;755;2023-04-19
Take the Day!;2012;9.2;711;2023-05-25
Drink;2014;9.48;747;2023-04-24
Row Row Row;2020;7.11;523;2023-06-02
Happy Little Boozer;2017;8.16;361;2023-07-21
Transcendental Bean Exploration;2018;8.29;239;2023-08-10
Blood of Heroes;2013;7.55;348;2023-03-16
Heart To Stone;2020;9.38;860;2023-10-15
Napisten Hava;2012;6.7;554;2023-08-06
How to be a Pirate;2021;9.07;458;2023-06-22
Night Drive;2020;9.12;230;2023-10-23
Surma;2011;7.0;316;2023-08-12
Hangover (Taio Cruz Cover);2014;4.77;853;2023-08-23
Medical Emergency;2018;9.67;800;2023-12-18
End of an Empire;2012;9.96;787;2023-06-17
I Salute You;2020;9.74;598;2023-02-17
Rasputin;2007;8.73;447;2023-07-14
Fannybaws;2020;4.87;610;2023-07-13
The Longing;2016;5.92;325;2023-08-16
Kunnia;2012;8.02;149;2023-03-05
Vulgaris Magistralis - Bonus Track;2008;7.48;421;2023-06-27
Primo Victoria;2010;4.94;863;2023-07-09
Wer kann segeln ohne Wind;2020;8.78;590;2023-11-07
Killed 2 Deth by Bugs;2018;6.22;217;2023-07-22
Destined Course;2016;4.74;339;2023-12-20
Where the Angels Fly;2020;6.81;152;2023-04-25
For Better Or For Worse;2014;6.72;415;2023-02-14
The Sunk'n Noreian;2008;9.39;608;2023-05-05
Ievan Polkka;2012;9.43;403;2023-03-25
Stand Up and Fight;2012;8.05;254;2023-01-07
Chariot of Fire;2020;6.73;832;2023-04-17
Tequila;2011;4.8;497;2023-03-24
Theme from a Beans Album;2018;6.66;579;2023-10-13
Chop the Head Off;2016;6.57;679;2023-06-11
No Grave but the Sea;2017;6.18;318;2023-01-08
The March of the Varangian Guard;2012;8.58;644;2023-10-01
Deathwatch Beetle Party;2021;4.8;296;2023-05-21
Bring Us Pints of Beer;2009;7.64;281;2023-07-09
Mittelfinger Richtung Zukunft;2020;6.25;702;2023-08-11
Born to the Fight;1998;7.23;371;2023-01-02
Fucked with an Anchor;2017;7.95;129;2023-10-26
Help Is On The Way;2017;6.14;189;2023-05-20
The Great Escape;2012;4.99;417;2023-05-27
Midnight Breakfast;2018;4.56;440;2023-12-10
Lempo;2015;6.31;660;2023-08-01
Heart Full Of fire;2012;6.79;886;2023-02-04
In My Sword I Trust;2012;8.65;820;2023-06-09
Nancy the Tavern Wench;2018;6.4;811;2023-03-08
Jack;2006;7.5;330;2023-07-17
Son of Odin;2017;7.23;316;2023-02-03
82nd All the Way;2020;8.84;912;2023-04-14
Night Witches;2014;7.18;261;2023-02-20
Battle from Within;2019;8.02;802;2023-05-04
Yggdrasil;2017;9.58;610;2023-06-07
Helix;2018;4.5;838;2023-08-11
Carolus Rex - English Version;2012;4.77;430;2023-08-04
Forever;2018;6.47;632;2023-04-22
All Guns Blazing - Bonus;2016;7.49;153;2023-10-17
Kaunaz Dagaz;2020;8.23;356;2023-12-13
Nowhere;2018;4.74;853;2023-01-04
Drop Dead Cynical;2014;6.17;280;2023-02-16
Inside A Lullaby;2017;5.9;680;2023-03-25
Fields of Sorrow;2017;9.35;551;2023-09-11
I Am The Storm;2018;9.23;875;2023-09-01
Powersnake;2020;4.59;627;2023-07-05
Here To Save You;2017;4.63;450;2023-03-06
Do or Die;2020;5.36;394;2023-04-01
For Whom the Bell Tolls - Metallica Cover;2014;7.29;606;2023-01-25
Letter To Myself;2017;5.95;823;2023-12-04
Fields of Verdun;2019;7.77;268;2023-06-23
Die, Die My Darling;1998;5.84;726;2023-07-15
The Score;2018;9.17;546;2023-11-17
Fire Blood and Steel;2017;8.35;437;2023-07-07
Demons Are A Girl's Best Friend;2018;6.71;292;2023-01-24
Brood of the Trickster;2020;7.35;368;2023-10-27
Countdown;2018;9.52;591;2023-12-02
Great War;2019;9.91;752;2023-03-26
Rescue Ride;2017;7.47;459;2023-09-05
The Fairies Dance;2019;8.04;425;2023-12-18
Njord;2020;6.13;917;2023-06-09
Dream;2018;9.2;535;2023-06-06
Last Dying Breath;2016;9.45;707;2023-10-21
Karma;2017;4.74;227;2023-05-06
Gladiator;2018;9.21;252;2023-12-24
The Red Baron;2019;9.98;267;2023-07-02
Army Of The Night;2018;8.8;623;2023-09-06
Defenders of Valhalla;2017;5.3;570;2023-08-10
Silverseal;2019;5.4;844;2023-07-11
Out of My Life;2019;8.25;152;2023-03-16
Hel;2020;7.95;697;2023-08-01
Raise Your Banner - Single Edit;2019;7.32;495;2023-04-02
The Last Stand;2016;7.06;802;2023-08-04
Dead To Me;2017;7.36;687;2023-01-12
Maximize;2016;8.32;396;2023-10-14
Heartrage;2017;6.32;475;2023-04-14
Archangel;2020;5.01;356;2023-06-14
82nd All the Way;2019;8.99;325;2023-12-15
Masters of the Galaxy;2019;8.71;464;2023-01-14
Prophecy of Ragnarok;2017;9.12;255;2023-12-12
Empty Walls;2007;7.58;696;2023-10-13
Straight Out the Gate;2013;6.35;203;2023-01-07
Straight Out the Gate: (The Scott Stevens Remix) - Bonus Track;2014;5.91;236;2023-06-08
Harakiri;2012;8.31;598;2023-07-06
Sky Is Over;2007;9.12;720;2023-03-08
Elasticity;2021;7.36;471;2023-08-25
Gate 21;2010;6.25;198;2023-01-08
Godzilla (feat. Serj Tankian);2019;6.38;784;2023-01-16
Lie Lie Lie;2007;7.2;387;2023-06-26
The Rains of Castamere;2019;6.78;179;2023-02-05
Artsakh;2016;8.71;157;2023-04-24
The Unthinking Majority;2007;9.46;734;2023-08-25
Deafening Silence;2012;8.19;377;2023-12-23
Coma;2005;9.29;893;2023-05-14
Left of Center;2010;9.71;461;2023-02-15
Elect the Dead;2007;5.23;789;2023-12-24
Goodbye - Gate 21 - Rock Remix;2010;5.58;758;2023-12-12
Cornucopia;2012;8.86;761;2023-12-19
Wings of Summer;2010;9.4;243;2023-02-17
Saving Us;2007;7.0;418;2023-01-13
Ching Chime;2012;5.48;769;2023-08-12
We Are One;2005;7.02;414;2023-06-04
Gor Climbing;2018;6.38;525;2023-06-01
Peace Be Revenged;2010;5.35;490;2023-01-22
The Charade - Live;2010;9.56;424;2023-05-12
Descendants of Those Who Survived 1915;2016;5.7;631;2023-04-20
Uneducated Democracy;2012;7.36;137;2023-10-27
Borders Are...;2010;5.62;377;2023-12-19
Anush Basement Full Theme;2018;4.78;830;2023-09-19
Hayastane;2020;4.98;737;2023-05-27
Deserving?;2010;8.31;715;2023-04-24
Weave On;2012;6.29;530;2023-02-20
Forget Me Knot;2012;5.31;327;2023-10-08
Anush Basement Theme;2018;4.68;478;2023-07-22
Ari Im Sokhag;2016;9.69;314;2023-11-07
Frenchy;2020;5.92;594;2023-09-14
Butterfly;2012;6.02;566;2023-06-06
Gor Searching;2018;9.88;333;2023-01-12
The Family;2017;8.31;309;2023-10-10
Figure It Out;2012;6.29;900;2023-05-11
Reality TV;2012;5.68;799;2023-02-07
Waiting Hare;2005;8.99;205;2023-08-17
Chase;2020;9.14;724;2023-04-24
Tyrant's Gratitude;2012;8.76;202;2023-05-19
Occupied Tears;2012;6.12;513;2023-09-14
Total Paranoia;2011;9.85;661;2023-08-03
Paradise City;1987;8.03;231;2023-07-17
Knockin' On Heaven's Door;1991;7.28;304;2023-01-02
Sweet Child O' Mine;1987;5.14;300;2023-12-15
November Rain;1991;6.06;656;2023-09-22
Welcome To The Jungle;1987;7.81;418;2023-11-01
Don't Cry (Original);1991;5.15;421;2023-03-04
You Could Be Mine;1991;7.71;660;2023-05-27
It's So Easy;1987;5.89;310;2023-12-06
Patience;1988;5.0;509;2023-09-13
Yesterdays;1991;6.88;353;2023-08-15
Nightrain;1987;4.51;248;2023-01-04
Live And Let Die;1991;9.68;678;2023-02-22
Out Ta Get Me;1987;6.83;158;2023-02-17
Since I Don't Have You;1993;9.46;499;2023-02-11
Mr. Brownstone;1987;5.57;869;2023-07-02
Used To Love Her;1988;4.79;675;2023-05-04
My Michelle;1987;7.59;120;2023-11-11
Civil War;1991;7.57;578;2023-09-09
Think About You;1987;9.3;314;2023-09-05
Shadow Of Your Love;2018;9.91;307;2023-08-12
You're Crazy;1987;8.76;389;2023-12-27
Estranged;1991;6.8;704;2023-08-03
Anything Goes;1987;8.49;758;2023-08-22
Rocket Queen;1987;9.31;357;2023-05-07
Double Talkin' Jive;1991;9.11;415;2023-08-16
There Was A Time;2008;7.32;677;2023-07-15
14 Years;1991;9.76;599;2023-01-06
Attitude;1993;9.76;887;2023-06-25
Ain't It Fun;1993;8.06;605;2023-08-08
Don't Damn Me;1991;9.6;729;2023-08-26
Chinese Democracy;2008;5.78;268;2023-08-01
Right Next Door To Hell;1991;8.44;295;2023-02-01
New Rose;1993;6.23;509;2023-01-05
Better;2008;7.47;791;2023-11-07
Sorry;2008;6.03;691;2023-01-04
Sympathy For The Devil;2004;8.2;907;2023-10-21
Raw Power;1993;5.18;485;2023-08-20
If The World;2008;6.41;330;2023-11-16
Coma;1991;7.71;513;2023-04-22
Hair Of The Dog;1993;8.9;820;2023-07-03
Black Leather;1993;9.55;265;2023-05-23
Shotgun Blues;1991;7.51;204;2023-01-03
Locomotive (Complicity);1991;9.64;800;2023-11-20
Dust N' Bones;1991;9.31;782;2023-04-14
Pretty Tied Up (The Perils Of Rock N' Roll Decadence);1991;8.77;809;2023-07-13
This I Love;2008;8.91;197;2023-06-27
Open Your eyes;2004;8.7;497;2023-04-19
Big in Japan;2000;6.14;645;2023-01-21
Break The Line;2006;5.01;850;2023-12-19
Lords of the Nords;2006;6.13;477;2023-02-06
Close to the Sun;2014;7.44;570;2023-06-01
Living in a Lie;2006;5.36;145;2023-01-08
Lose Yourself;2017;6.51;553;2023-06-24
Like Somebody;2014;7.63;244;2023-05-22
Rain;2006;7.84;519;2023-08-14
Heaven;2000;7.66;575;2023-05-21
We Use the Pain;2009;6.42;862;2023-10-27
Oh What A Night;2011;5.67;604;2023-10-19
Kiss the dawn;2007;6.47;769;2023-07-17
Mine All Mine;2000;8.0;881;2023-08-07
Never born;2001;6.5;160;2023-09-11
No Speech;2006;9.4;534;2023-12-02
Hey Last Beautiful;2014;7.12;649;2023-06-05
Dodel Up;2000;6.79;355;2023-04-06
Sick;2006;9.4;443;2023-11-22
When the Ships Arrive;2011;6.31;596;2023-03-22
Innocent Greed;2000;8.29;253;2023-10-15
Crossing the Deadline;2009;9.4;276;2023-03-23
Sunday Lover;2011;8.9;193;2023-10-26
Money & Milk;2000;5.42;428;2023-05-23
Candy Love;2004;6.63;289;2023-09-11
Don't You Turn Your Back On Me;2006;8.82;234;2023-08-15
Fire In Your Eyes;2011;8.84;176;2023-02-12
Numen;2014;9.24;303;2023-03-21
Stay;2004;9.16;622;2023-05-25
Get Busy - 2017 Mix;2017;7.97;311;2023-05-07
This Time;2011;9.5;560;2023-12-01
It's Not Over;2014;4.68;367;2023-11-26
Electric Nights;2004;4.89;809;2023-11-13
Suzie - 2017 Version;2017;7.57;467;2023-01-13
Fanman;2011;5.83;744;2023-08-23
Fake;2014;9.5;251;2023-05-22
Underwear;2004;6.74;536;2023-10-03
Precious;2017;8.03;669;2023-01-15
Move A Little Closer - Live;2003;5.1;723;2023-05-15
Wasserfliege - Demo Tape;2006;8.96;274;2023-08-13
Counting The Days;2004;7.14;454;2023-07-19
This Is Not America;2017;8.8;742;2023-12-22
Cream Over Moon;2004;6.62;575;2023-05-02
Score - 2017 Mix;2017;8.8;917;2023-11-23
The Mountain;2018;5.1;120;2023-04-26
Right Left Wrong;2018;7.1;672;2023-05-14
I Am An Outsider;2018;8.81;480;2023-11-21
I Hate Everything About You;2007;9.12;596;2023-02-21
Infra-Red;2018;5.74;345;2023-11-20
You Don't Get Me High Anymore;2016;9.58;731;2023-09-04
Painkiller;2015;5.51;674;2023-06-16
Animal I Have Become;2006;7.01;823;2023-08-14
Break;2009;9.83;650;2023-05-19
Riot;2006;6.58;158;2023-07-18
Just Like You;2007;6.65;134;2023-09-22
Fallen Angel;2015;5.57;761;2023-12-19
World so Cold;2009;7.12;342;2023-01-08
Never Too Late;2006;7.97;578;2023-06-17
Chalk Outline;2012;9.32;218;2023-03-01
I Am Machine;2015;8.21;269;2023-07-13
The Good Life;2009;4.85;702;2023-04-25
Pain;2006;4.64;474;2023-06-04
The High Road;2012;6.62;429;2023-06-12
Tell Me Why;2015;5.94;271;2023-06-23
Lost in You;2009;8.77;395;2023-09-17
Time of Dying;2006;7.24;907;2023-04-16
Misery Loves My Company;2012;7.22;141;2023-10-20
Home;2007;5.3;689;2023-01-27
Last to Know;2009;7.42;400;2023-08-12
Gone Forever;2006;6.86;398;2023-05-16
Human Race;2015;7.0;268;2023-12-15
Wake Up;2007;8.45;427;2023-04-13
Bitter Taste;2009;6.28;571;2023-04-07
So What;2015;6.31;359;2023-08-26
Broken Glass;2012;9.71;687;2023-04-19
Are You Ready;2007;6.73;827;2023-10-19
Unbreakable Heart;2012;5.79;524;2023-07-12
Scared;2007;8.22;197;2023-06-07
Anonymous;2012;7.63;614;2023-05-02
Monster;2009;6.58;668;2023-02-01
Feel Invincible;2016;5.46;155;2023-02-09
Comatose;2006;6.74;666;2023-06-04
Not Gonna Die;2013;5.42;548;2023-10-17
Hero;2009;8.81;555;2023-11-18
The Resistance;2016;8.01;905;2023-03-17
Whispers in the Dark;2006;9.3;607;2023-03-06
Legendary;2019;6.47;565;2023-09-01
Awake and Alive;2009;6.79;352;2023-05-15
Rise;2013;9.44;238;2023-12-24
Stars - The Shack Film Version;2017;5.99;438;2023-11-25
Save Me;2019;9.07;384;2023-09-10
Back from the Dead;2016;4.51;713;2023-08-13
Falling Inside the Black;2006;6.56;898;2023-03-06
Sick of It;2013;9.24;340;2023-07-12
Finish Line;2019;6.12;404;2023-04-02
Undefeated;2016;7.09;762;2023-06-12
Rebirthing;2006;5.45;571;2023-05-18
Lucy;2009;7.2;493;2023-07-25
Circus for a Psycho;2013;5.26;708;2023-07-21
I Want to Live;2016;9.56;175;2023-03-15
The Last Night;2006;9.9;730;2023-09-01
You Ain't Ready;2019;5.57;524;2023-12-17
What I Believe;2013;5.58;837;2023-11-08
Lions;2016;5.25;529;2023-10-13
Those Nights;2006;9.02;706;2023-04-16
Never Surrender;2009;9.74;305;2023-10-21
This Is the Kingdom;2019;5.39;158;2023-12-19
Set It Off;2017;9.36;145;2023-02-22
Dead Man Walking;2020;6.49;128;2023-08-09
One Day Too Late;2009;9.13;468;2023-06-15
Victorious;2019;7.52;395;2023-04-03
Dead Inside;2009;6.24;906;2023-07-09
Best Kept Secret;2000;8.81;216;2023-12-21
Freakshow;2013;5.28;384;2023-11-19
You Get Me High;2017;5.95;152;2023-06-12
It's Not Me, It's You;2009;5.72;883;2023-04-15
Savior;2003;6.72;230;2023-11-13
Terrify the Dark - Reimagined;2020;5.49;356;2023-06-11
Brave;2017;5.29;228;2023-01-13
Would It Matter;2009;9.86;440;2023-04-03
Open Wounds;2003;7.46;790;2023-05-09
Sick and Empty;2020;9.66;587;2023-07-27
Stay 'Til the Daylight;2017;4.91;309;2023-03-16
Forgiven;2009;6.51;854;2023-07-03
Forsaken;2003;6.27;358;2023-04-01
Dreaming of Eden;2020;8.45;869;2023-03-01
Breaking Free (feat. Lacey Sturm);2017;7.36;669;2023-04-15
Believe;2009;8.61;305;2023-08-23
Live Free or Let Me Die;2008;7.05;196;2023-12-17
Harvest;2020;6.7;349;2023-02-24
Noise;2020;7.51;254;2023-02-06
Nemo;2004;5.0;312;2023-07-05
Amaranth;2007;5.39;489;2023-05-23
Sleeping Sun;1998;4.9;132;2023-12-17
How's the Heart?;2020;8.59;377;2023-08-06
End Of All hope;2006;9.72;633;2023-05-26
Wish I Had An Angel;2004;7.99;147;2023-11-21
Over The Hills And Far away;2004;4.89;452;2023-09-18
Elan;2015;7.6;205;2023-05-19
EverDream;2008;6.71;909;2023-08-21
The Phantom Of The Opera;2005;4.6;193;2023-09-10
Shudder Before The Beautiful;2015;8.44;398;2023-06-16
Bless The Child;2006;9.96;863;2023-04-13
Shoemaker;2020;7.0;294;2023-06-01
Alpenglow;2015;7.63;422;2023-12-22
Dead To The World;2008;6.04;313;2023-03-14
Gethsemane;1998;7.91;733;2023-11-18
Weak Fantasy;2015;7.4;126;2023-02-19
She Is My Sin - Live at Wacken 2013;2013;6.87;853;2023-06-20
Stargazers;1998;9.8;849;2023-05-15
Pan;2020;6.97;784;2023-01-27
My Walden;2015;9.68;495;2023-08-23
The Poet And The Pendulum - Remastered;2018;6.75;470;2023-05-04
Moondance;1998;9.66;807;2023-07-14
Endless Forms Most Beautiful;2015;4.91;497;2023-06-18
Wishmaster;2000;7.63;148;2023-08-27
Ghost Love Score;2004;7.15;355;2023-11-01
Procession;2020;8.41;133;2023-07-07
Sacrament Of Wilderness;1998;4.67;427;2023-12-06
I Want My Tears Back;2011;4.77;610;2023-04-04
Dark Chest Of Wonders;2004;4.76;907;2023-10-07
The Riddler;1998;6.5;214;2023-08-10
Astral Romance - Remake;2001;7.04;369;2023-01-01
Turn Loose The Mermaids;2011;5.88;345;2023-12-07
The Siren;2004;4.9;671;2023-11-05
Dead Boy's Poem - Remastered;2018;6.96;227;2023-10-20
Last Ride Of The Day;2011;6.77;766;2023-05-07
Planet Hell;2004;9.28;233;2023-06-09
High Hopes - Live;2006;8.31;465;2023-12-21
Elvenpath - Remastered;2018;7.68;499;2023-03-11
Storytime;2011;6.54;727;2023-10-20
The Islander;2008;6.26;202;2023-08-12
Bye Bye Beautiful;2007;9.46;707;2023-12-18
Ghost River;2011;9.97;826;2023-02-07
The Kinslayer - Remastered;2018;9.38;692;2023-04-14
Sleepwalker;2013;6.49;671;2023-02-13
Last Of The Wilds;2007;6.6;851;2023-07-16
The Crow, The Owl And The Dove;2011;8.0;309;2023-07-02
Square Hammer;2016;6.64;322;2023-08-17
Cirice;2015;4.88;264;2023-10-18
Dance Macabre;2018;7.98;435;2023-08-23
He Is;2015;7.36;660;2023-08-24
Year Zero;2013;7.38;830;2023-07-07
Rats;2018;5.13;646;2023-06-17
Life Eternal;2018;9.58;649;2023-12-26
Ritual;2010;6.93;716;2023-11-27
Faith;2018;7.93;344;2023-02-20
From The Pinnacle To The Pit;2015;7.11;717;2023-02-10
Mary On A Cross;2019;8.62;702;2023-02-10
If You Have Ghosts;2013;6.15;546;2023-07-15
Absolution;2016;5.39;729;2023-04-11
Monstrance Clock;2013;4.51;249;2023-05-02
Deus In Absentia;2016;8.86;331;2023-10-14
Jigolo Har Megiddo;2013;7.65;870;2023-01-09
Con Clavi Con Dio;2010;6.0;438;2023-05-04
Mummy Dust;2016;7.22;389;2023-10-27
Majesty;2016;7.83;717;2023-04-04
Elizabeth;2010;8.5;561;2023-01-09
Crucified;2013;8.36;229;2023-02-23
Satan Prayer;2010;5.67;700;2023-01-04
Genesis;2010;7.06;330;2023-12-03
Ghuleh / Zombie Queen;2013;7.86;790;2023-04-22
Nocturnal Me;2016;8.76;722;2023-04-14
Bible;2016;9.77;585;2023-09-23
Stand By Him;2010;5.42;815;2023-01-12
Spirit;2016;4.97;542;2023-05-17
Per Aspera Ad Inferi;2013;5.75;614;2023-08-22
SECULAR HAZE;2013;5.38;350;2023-08-09
Ievan Polkka;2012;8.26;592;2023-05-17
Vodka;2009;7.1;484;2023-11-09
Lempo;2015;4.6;566;2023-07-21
A Man with a Plan;2016;7.88;553;2023-04-22
Leviluhta;2020;9.69;504;2023-04-05
Tuuleton;2021;7.61;320;2023-10-06
Rauta;2012;6.9;330;2023-12-01
Niemi;2021;8.77;907;2023-02-09
Kotikonnut;2018;5.5;406;2023-05-10
Sanaton maa;2020;5.89;593;2023-07-04
Juodaan Viinaa;2009;8.88;167;2023-02-20
Kunnia;2012;7.84;183;2023-10-22
Kiuru;2021;4.77;883;2023-02-26
Viinameen Mies;2015;9.38;895;2023-06-11
Henkselipoika;2018;8.19;285;2023-01-10
Ieva'S Polka;2012;6.33;525;2023-12-16
Miero;2021;4.79;161;2023-09-20
Sahti;2015;6.14;470;2023-11-20
Jagermeister;2019;8.97;544;2023-05-07
Anolan aukeat;2021;5.21;452;2023-03-10
Tequila;2011;7.66;173;2023-11-01
Ruumiinmultaa;2012;8.26;496;2023-03-26
Aallon alla;2018;5.89;744;2023-05-23
Sudenmorsian;2020;6.36;743;2023-01-17
Juuret;2021;5.67;323;2023-03-27
Tuonelan Tuvilla;2012;6.49;519;2023-02-05
Verikoira;2021;9.48;313;2023-11-09
Bring Us Pints of Beer;2009;6.12;646;2023-08-06
Luontoni;2015;6.2;550;2023-09-19
Mylly;2020;9.12;569;2023-04-09
Korpikuusen kyynel;2018;6.02;428;2023-02-27
Tuoppi Oltta;2011;7.37;744;2023-12-09
Kultanainen;2009;5.14;756;2023-05-12
Beer Beer - Scotland;2019;7.84;474;2023-10-18
Land of a Thousand Drinks;2019;4.57;747;2023-01-05
Vaarinpolkka;2011;6.49;238;2023-11-24
Mettanpeiton Valtiaalle;2009;7.24;398;2023-03-10
Suden joiku;2008;5.88;168;2023-04-16
Harmaja;2018;7.79;602;2023-03-09
Korvesta Liha;2011;9.35;812;2023-07-12
Neito;2018;6.81;176;2023-01-05
Louhen Yhdeksas Poika;2011;6.79;306;2023-10-14
Another Brick in the Wall, Pt. 1, 2, 3;2010;5.12;541;2023-11-22
Zombie;2018;6.42;297;2023-12-24
Zombie;1994;6.31;388;2023-02-12
Istanbul (Not Constantinople);1990;6.96;230;2023-12-10
