Istanbul (Not Constantinople);1990;6.96;230
Zombie;1994;6.31;388
Zombie;2018;6.42;297
Another Brick in the Wall, Pt. 1, 2, 3;2010;5.12;541
Louhen Yhdeksas Poika;2011;6.79;306
Neito;2018;6.81;176
Korvesta Liha;2011;9.35;812
Harmaja;2018;7.79;602
Suden joiku;2008;5.88;168
Mettanpeiton Valtiaalle;2009;7.24;398
Vaarinpolkka;2011;6.49;238
Land of a Thousand Drinks;2019;4.57;747
Beer Beer - Scotland;2019;7.84;474
Kultanainen;2009;5.14;756
Tuoppi Oltta;2011;7.37;744
Korpikuusen kyynel;2018;6.02;428
Mylly;2020;9.12;569
Luontoni;2015;6.2;550
Bring Us Pints of Beer;2009;6.12;646
Verikoira;2021;9.48;313
Tuonelan Tuvilla;2012;6.49;519
Juuret;2021;5.67;323
Sudenmorsian;2020;6.36;743
Aallon alla;2018;5.89;744
Ruumiinmultaa;2012;8.26;496
Tequila;2011;7.66;173
Anolan aukeat;2021;5.21;452
Jagermeister;2019;8.97;544
Sahti;2015;6.14;470
Miero;2021;4.79;161
Ieva'S Polka;2012;6.33;525
Henkselipoika;2018;8.19;285
Viinameen Mies;2015;9.38;895
Kiuru;2021;4.77;883
Kunnia;2012;7.84;183
Juodaan Viinaa;2009;8.88;167
Sanaton maa;2020;5.89;593
Kotikonnut;2018;5.5;406
Niemi;2021;8.77;907
Rauta;2012;6.9;330
Tuuleton;2021;7.61;320
Leviluhta;2020;9.69;504
A Man with a Plan;2016;7.88;553
Lempo;2015;4.6;566
Vodka;2009;7.1;484
Ievan Polkka;2012;8.26;592
SECULAR HAZE;2013;5.38;350
Per Aspera Ad Inferi;2013;5.75;614
Spirit;2016;4.97;542
Stand By Him;2010;5.42;815
Bible;2016;9.77;585
Nocturnal Me;2016;8.76;722
Ghuleh / Zombie Queen;2013;7.86;790
Genesis;2010;7.06;330
Satan Prayer;2010;5.67;700
Crucified;2013;8.36;229
Elizabeth;2010;8.5;561
Majesty;2016;7.83;717
Mummy Dust;2016;7.22;389
Con Clavi Con Dio;2010;6.0;438
Jigolo Har Megiddo;2013;7.65;870
Deus In Absentia;2016;8.86;331
Monstrance Clock;2013;4.51;249
Absolution;2016;5.39;729
If You Have Ghosts;2013;6.15;546
Mary On A Cross;2019;8.62;702
From The Pinnacle To The Pit;2015;7.11;717
Faith;2018;7.93;344
Ritual;2010;6.93;716
Life Eternal;2018;9.58;649
Rats;2018;5.13;646
Year Zero;2013;7.38;830
He Is;2015;7.36;660
Dance Macabre;2018;7.98;435
Cirice;2015;4.88;264
Square Hammer;2016;6.64;322
The Crow, The Owl And The Dove;2011;8.0;309
Last Of The Wilds;2007;6.6;851
Sleepwalker;2013;6.49;671
The Kinslayer - Remastered;2018;9.38;692
Ghost River;2011;9.97;826
Bye Bye Beautiful;2007;9.46;707
The Islander;2008;6.26;202
Storytime;2011;6.54;727
Elvenpath - Remastered;2018;7.68;499
High Hopes - Live;2006;8.31;465
Planet Hell;2004;9.28;233
Last Ride Of The Day;2011;6.77;766
Dead Boy's Poem - Remastered;2018;6.96;227
The Siren;2004;4.9;671
Turn Loose The Mermaids;2011;5.88;345
Astral Romance - Remake;2001;7.04;369
The Riddler;1998;6.5;214
Dark Chest Of Wonders;2004;4.76;907
I Want My Tears Back;2011;4.77;610
Sacrament Of Wilderness;1998;4.67;427
Procession;2020;8.41;133
Ghost Love Score;2004;7.15;355
Wishmaster;2000;7.63;148
Endless Forms Most Beautiful;2015;4.91;497
Moondance;1998;9.66;807
The Poet And The Pendulum - Remastered;2018;6.75;470
My Walden;2015;9.68;495
Pan;2020;6.97;784
Stargazers;1998;9.8;849
She Is My Sin - Live at Wacken 2013;2013;6.87;853
Weak Fantasy;2015;7.4;126
Gethsemane;1998;7.91;733
Dead To The World;2008;6.04;313
Alpenglow;2015;7.63;422
Shoemaker;2020;7.0;294
Bless The Child;2006;9.96;863
Shudder Before The Beautiful;2015;8.44;398
The Phantom Of The Opera;2005;4.6;193
EverDream;2008;6.71;909
Elan;2015;7.6;205
Over The Hills And Far away;2004;4.89;452
Wish I Had An Angel;2004;7.99;147
End Of All hope;2006;9.72;633
How's the Heart?;2020;8.59;377
Sleeping Sun;1998;4.9;132
Amaranth;2007;5.39;489
Nemo;2004;5.0;312
Noise;2020;7.51;254
Harvest;2020;6.7;349
Live Free or Let Me Die;2008;7.05;196
Believe;2009;8.61;305
Breaking Free (feat. Lacey Sturm);2017;7.36;669
Dreaming of Eden;2020;8.45;869
Forsaken;2003;6.27;358
Forgiven;2009;6.51;854
Stay 'Til the Daylight;2017;4.91;309
Sick and Empty;2020;9.66;587
Open Wounds;2003;7.46;790
Would It Matter;2009;9.86;440
Brave;2017;5.29;228
Terrify the Dark - Reimagined;2020;5.49;356
Savior;2003;6.72;230
It's Not Me, It's You;2009;5.72;883
You Get Me High;2017;5.95;152
Freakshow;2013;5.28;384
Best Kept Secret;2000;8.81;216
Dead Inside;2009;6.24;906
Victorious;2019;7.52;395
One Day Too Late;2009;9.13;468
Dead Man Walking;2020;6.49;128
Set It Off;2017;9.36;145
This Is the Kingdom;2019;5.39;158
Never Surrender;2009;9.74;305
Those Nights;2006;9.02;706
Lions;2016;5.25;529
What I Believe;2013;5.58;837
You Ain't Ready;2019;5.57;524
The Last Night;2006;9.9;730
I Want to Live;2016;9.56;175
Circus for a Psycho;2013;5.26;708
Lucy;2009;7.2;493
Rebirthing;2006;5.45;571
Undefeated;2016;7.09;762
Finish Line;2019;6.12;404
Sick of It;2013;9.24;340
Falling Inside the Black;2006;6.56;898
Back from the Dead;2016;4.51;713
Save Me;2019;9.07;384
Stars - The Shack Film Version;2017;5.99;438
Rise;2013;9.44;238
Awake and Alive;2009;6.79;352
Legendary;2019;6.47;565
Whispers in the Dark;2006;9.3;607
The Resistance;2016;8.01;905
Hero;2009;8.81;555
Not Gonna Die;2013;5.42;548
Comatose;2006;6.74;666
Feel Invincible;2016;5.46;155
Monster;2009;6.58;668
Anonymous;2012;7.63;614
Scared;2007;8.22;197
Unbreakable Heart;2012;5.79;524
Are You Ready;2007;6.73;827
Broken Glass;2012;9.71;687
So What;2015;6.31;359
Bitter Taste;2009;6.28;571
Wake Up;2007;8.45;427
Human Race;2015;7.0;268
Gone Forever;2006;6.86;398
Last to Know;2009;7.42;400
Home;2007;5.3;689
Misery Loves My Company;2012;7.22;141
Time of Dying;2006;7.24;907
Lost in You;2009;8.77;395
Tell Me Why;2015;5.94;271
The High Road;2012;6.62;429
Pain;2006;4.64;474
The Good Life;2009;4.85;702
I Am Machine;2015;8.21;269
Chalk Outline;2012;9.32;218
Never Too Late;2006;7.97;578
World so Cold;2009;7.12;342
Fallen Angel;2015;5.57;761
Just Like You;2007;6.65;134
Riot;2006;6.58;158
Break;2009;9.83;650
Animal I Have Become;2006;7.01;823
Painkiller;2015;5.51;674
You Don't Get Me High Anymore;2016;9.58;731
Infra-Red;2018;5.74;345
I Hate Everything About You;2007;9.12;596
I Am An Outsider;2018;8.81;480
Right Left Wrong;2018;7.1;672
The Mountain;2018;5.1;120
Score - 2017 Mix;2017;8.8;917
Cream Over Moon;2004;6.62;575
This Is Not America;2017;8.8;742
Counting The Days;2004;7.14;454
Wasserfliege - Demo Tape;2006;8.96;274
Move A Little Closer - Live;2003;5.1;723
Precious;2017;8.03;669
Underwear;2004;6.74;536
Fake;2014;9.5;251
Fanman;2011;5.83;744
Suzie - 2017 Version;2017;7.57;467
Electric Nights;2004;4.89;809
It's Not Over;2014;4.68;367
This Time;2011;9.5;560
Get Busy - 2017 Mix;2017;7.97;311
Stay;2004;9.16;622
Numen;2014;9.24;303
Fire In Your Eyes;2011;8.84;176
Don't You Turn Your Back On Me;2006;8.82;234
Candy Love;2004;6.63;289
Money & Milk;2000;5.42;428
Sunday Lover;2011;8.9;193
Crossing the Deadline;2009;9.4;276
Innocent Greed;2000;8.29;253
When the Ships Arrive;2011;6.31;596
Sick;2006;9.4;443
Dodel Up;2000;6.79;355
Hey Last Beautiful;2014;7.12;649
No Speech;2006;9.4;534
Never born;2001;6.5;160
Mine All Mine;2000;8.0;881
Kiss the dawn;2007;6.47;769
Oh What A Night;2011;5.67;604
We Use the Pain;2009;6.42;862
Heaven;2000;7.66;575
Rain;2006;7.84;519
Like Somebody;2014;7.63;244
Lose Yourself;2017;6.51;553
Living in a Lie;2006;5.36;145
Close to the Sun;2014;7.44;570
Lords of the Nords;2006;6.13;477
Break The Line;2006;5.01;850
Big in Japan;2000;6.14;645
Open Your eyes;2004;8.7;497
This I Love;2008;8.91;197
Pretty Tied Up (The Perils Of Rock N' Roll Decadence);1991;8.77;809
Dust N' Bones;1991;9.31;782
Locomotive (Complicity);1991;9.64;800
Shotgun Blues;1991;7.51;204
Black Leather;1993;9.55;265
Hair Of The Dog;1993;8.9;820
Coma;1991;7.71;513
If The World;2008;6.41;330
Raw Power;1993;5.18;485
Sympathy For The Devil;2004;8.2;907
Sorry;2008;6.03;691
Better;2008;7.47;791
New Rose;1993;6.23;509
Right Next Door To Hell;1991;8.44;295
Chinese Democracy;2008;5.78;268
Don't Damn Me;1991;9.6;729
Ain't It Fun;1993;8.06;605
Attitude;1993;9.76;887
14 Years;1991;9.76;599
There Was A Time;2008;7.32;677
Double Talkin' Jive;1991;9.11;415
Rocket Queen;1987;9.31;357
Anything Goes;1987;8.49;758
Estranged;1991;6.8;704
You're Crazy;1987;8.76;389
Shadow Of Your Love;2018;9.91;307
Think About You;1987;9.3;314
Civil War;1991;7.57;578
My Michelle;1987;7.59;120
Used To Love Her;1988;4.79;675
Mr. Brownstone;1987;5.57;869
Since I Don't Have You;1993;9.46;499
Out Ta Get Me;1987;6.83;158
Live And Let Die;1991;9.68;678
Nightrain;1987;4.51;248
Yesterdays;1991;6.88;353
Patience;1988;5.0;509
It's So Easy;1987;5.89;310
You Could Be Mine;1991;7.71;660
Don't Cry (Original);1991;5.15;421
Welcome To The Jungle;1987;7.81;418
November Rain;1991;6.06;656
Sweet Child O' Mine;1987;5.14;300
Knockin' On Heaven's Door;1991;7.28;304
Paradise City;1987;8.03;231
Total Paranoia;2011;9.85;661
Occupied Tears;2012;6.12;513
Tyrant's Gratitude;2012;8.76;202
Chase;2020;9.14;724
Waiting Hare;2005;8.99;205
Reality TV;2012;5.68;799
Figure It Out;2012;6.29;900
The Family;2017;8.31;309
Gor Searching;2018;9.88;333
Butterfly;2012;6.02;566
Frenchy;2020;5.92;594
Ari Im Sokhag;2016;9.69;314
Anush Basement Theme;2018;4.68;478
Forget Me Knot;2012;5.31;327
Weave On;2012;6.29;530
Deserving?;2010;8.31;715
Hayastane;2020;4.98;737
Anush Basement Full Theme;2018;4.78;830
Borders Are...;2010;5.62;377
Uneducated Democracy;2012;7.36;137
Descendants of Those Who Survived 1915;2016;5.7;631
The Charade - Live;2010;9.56;424
Peace Be Revenged;2010;5.35;490
Gor Climbing;2018;6.38;525
We Are One;2005;7.02;414
Ching Chime;2012;5.48;769
Saving Us;2007;7.0;418
Wings of Summer;2010;9.4;243
Cornucopia;2012;8.86;761
Goodbye - Gate 21 - Rock Remix;2010;5.58;758
Elect the Dead;2007;5.23;789
Left of Center;2010;9.71;461
Coma;2005;9.29;893
Deafening Silence;2012;8.19;377
The Unthinking Majority;2007;9.46;734
Artsakh;2016;8.71;157
The Rains of Castamere;2019;6.78;179
Lie Lie Lie;2007;7.2;387
Godzilla (feat. Serj Tankian);2019;6.38;784
Gate 21;2010;6.25;198
Elasticity;2021;7.36;471
Sky Is Over;2007;9.12;720
Harakiri;2012;8.31;598
Straight Out the Gate: (The Scott Stevens Remix) - Bonus Track;2014;5.91;236
Straight Out the Gate;2013;6.35;203
Empty Walls;2007;7.58;696
Prophecy of Ragnarok;2017;9.12;255
Masters of the Galaxy;2019;8.71;464
82nd All the Way;2019;8.99;325
Archangel;2020;5.01;356
Heartrage;2017;6.32;475
Maximize;2016;8.32;396
Dead To Me;2017;7.36;687
The Last Stand;2016;7.06;802
Raise Your Banner - Single Edit;2019;7.32;495
Hel;2020;7.95;697
Out of My Life;2019;8.25;152
Silverseal;2019;5.4;844
Defenders of Valhalla;2017;5.3;570
Army Of The Night;2018;8.8;623
The Red Baron;2019;9.98;267
Gladiator;2018;9.21;252
Karma;2017;4.74;227
Last Dying Breath;2016;9.45;707
Dream;2018;9.2;535
Njord;2020;6.13;917
The Fairies Dance;2019;8.04;425
Rescue Ride;2017;7.47;459
Great War;2019;9.91;752
Countdown;2018;9.52;591
Brood of the Trickster;2020;7.35;368
Demons Are A Girl's Best Friend;2018;6.71;292
Fire Blood and Steel;2017;8.35;437
The Score;2018;9.17;546
Die, Die My Darling;1998;5.84;726
Fields of Verdun;2019;7.77;268
Letter To Myself;2017;5.95;823
For Whom the Bell Tolls - Metallica Cover;2014;7.29;606
Do or Die;2020;5.36;394
Here To Save You;2017;4.63;450
Powersnake;2020;4.59;627
I Am The Storm;2018;9.23;875
Fields of Sorrow;2017;9.35;551
Inside A Lullaby;2017;5.9;680
Drop Dead Cynical;2014;6.17;280
Nowhere;2018;4.74;853
Kaunaz Dagaz;2020;8.23;356
All Guns Blazing - Bonus;2016;7.49;153
Forever;2018;6.47;632
Carolus Rex - English Version;2012;4.77;430
Helix;2018;4.5;838
Yggdrasil;2017;9.58;610
Battle from Within;2019;8.02;802
Night Witches;2014;7.18;261
82nd All the Way;2020;8.84;912
Son of Odin;2017;7.23;316
Jack;2006;7.5;330
Nancy the Tavern Wench;2018;6.4;811
In My Sword I Trust;2012;8.65;820
Heart Full Of fire;2012;6.79;886
Lempo;2015;6.31;660
Midnight Breakfast;2018;4.56;440
The Great Escape;2012;4.99;417
Help Is On The Way;2017;6.14;189
Fucked with an Anchor;2017;7.95;129
Born to the Fight;1998;7.23;371
Mittelfinger Richtung Zukunft;2020;6.25;702
Bring Us Pints of Beer;2009;7.64;281
Deathwatch Beetle Party;2021;4.8;296
The March of the Varangian Guard;2012;8.58;644
No Grave but the Sea;2017;6.18;318
Chop the Head Off;2016;6.57;679
Theme from a Beans Album;2018;6.66;579
Tequila;2011;4.8;497
Chariot of Fire;2020;6.73;832
Stand Up and Fight;2012;8.05;254
Ievan Polkka;2012;9.43;403
The Sunk'n Noreian;2008;9.39;608
For Better Or For Worse;2014;6.72;415
Where the Angels Fly;2020;6.81;152
Destined Course;2016;4.74;339
Killed 2 Deth by Bugs;2018;6.22;217
Wer kann segeln ohne Wind;2020;8.78;590
Primo Victoria;2010;4.94;863
Vulgaris Magistralis - Bonus Track;2008;7.48;421
Kunnia;2012;8.02;149
The Longing;2016;5.92;325
Fannybaws;2020;4.87;610
Rasputin;2007;8.73;447
I Salute You;2020;9.74;598
End of an Empire;2012;9.96;787
Medical Emergency;2018;9.67;800
Hangover (Taio Cruz Cover);2014;4.77;853
Surma;2011;7.0;316
Night Drive;2020;9.12;230
How to be a Pirate;2021;9.07;458
Napisten Hava;2012;6.7;554
Heart To Stone;2020;9.38;860
Blood of Heroes;2013;7.55;348
Transcendental Bean Exploration;2018;8.29;239
Happy Little Boozer;2017;8.16;361
Row Row Row;2020;7.11;523
Drink;2014;9.48;747
Take the Day!;2012;9.2;711
Rock in the City;2020;5.56;755
Chemicals;2008;5.03;429
Nazis auf Speed;2013;4.52;874
Loewenherz;2020;9.05;701
Riot;2006;6.9;629
Mercury Gift;2012;8.23;607
Blow Me Away - Soundtrack Version;2004;6.48;873
Augen auf!;2006;6.25;823
For the Swarm;2016;5.4;591
Golden Shower;2015;9.89;913
Black Flag Army;2019;6.98;275
Your Betrayal;2010;9.52;747
DEUTSCHLAND;2019;5.32;213
The Call of the Mountains;2014;6.11;227
The War We Made;2020;9.05;822
Boomerang;2017;9.73;550
Poker Face;2011;7.29;444
Dragula;1998;8.39;403
Soldier Side;2005;4.73;701
Set Flame to the Night;2017;6.99;705
Fish On;2015;4.99;163
Wake Up;2018;9.79;777
Is There Anybody out There?;2016;9.48;527
When Legends Rise;2018;5.5;237
Interdimensional Summit;2018;7.6;892
L.U.I. - Life Under the Influence;2014;4.87;514
Hail to the King;2013;9.34;723
Cowboy;2015;5.55;822
I am Shipping Up To Boston;2012;5.1;230
You and Not Me;2013;5.38;633
Sex Metal Barbie;2014;7.84;627
The Beautiful people;2004;6.85;736
Free;2003;9.25;455
A Rose for Epona;2012;6.34;136
Beginning of the End;2003;9.31;215
Living In A Lie - Unplugged Version;2000;5.92;444
This Is Why We Bleed;2016;7.34;439
Rainbow;2014;6.53;128
Turn It Up;2010;7.3;727
Cyanide;2010;9.93;144
AUSLANDER;2019;8.54;915
333;2019;7.93;329
The Eagle Flies Alone - edit;2017;4.72;706
Plastic Heart;2017;8.39;226
Kumba Yo !;2006;6.01;458
Empty Walls;2007;7.27;661
Ambiramus;2019;4.9;140
You Spin Me Round (Like A Record);1999;5.01;588
Freak On a Leash;1998;9.89;612
The Devil in I;2014;5.96;740
Skills in Pills;2015;8.56;807
