Rosemary's Baby;1968;5.1;8534;2023-07-10
Interstellar;2014;9.9;7937;2023-12-04
Boys Don't Cry;1999;2.5;11866;2023-09-14
Pulp Fiction;1994;6.3;15235;2023-04-17
Black Swan;2010;5.4;10464;2023-10-25
What Ever Happened to Baby Jane?;1962;1.9;11343;2023-09-14
Secretary;2002;2.4;6219;2023-11-18
Kalifornia;1993;2.5;5535;2023-01-05
Top Gun;1986;9.9;15020;2023-11-23
Trainspotting;1996;5.9;13612;2023-11-20
The Prestige;2006;4.5;11818;2023-03-08
Thelma & Louise;1991;6.2;10524;2023-04-02
Gia;1998;1.5;10303;2023-08-27
Batman Begins;2005;7.5;6743;2023-11-20
Memento;2000;9.1;15203;2023-04-27
Factory Girl;2006;6.0;9373;2023-10-06
Kramer Vs. Kramer;1979;8.6;12117;2023-08-14
Chloe;2009;2.6;8742;2023-11-11
Take This Waltz;2011;9.3;14687;2023-07-25
The Virgin Suicides;1999;8.9;8362;2023-05-23
Death Proof;2007;5.9;7925;2023-05-02
Crazy, Stupid, Love.;2011;2.1;7769;2023-03-09
Heathers;1988;7.0;10931;2023-07-12
Gone Baby Gone;2007;8.7;7707;2023-11-18
Mallrats;1995;6.5;16137;2023-02-12
Inception;2010;9.0;10545;2023-09-09
Volver;2006;9.7;11017;2023-03-03
Into the Wild;2007;2.5;8693;2023-03-16
Donnie Darko;2001;3.1;12290;2023-01-24
Friends With Benefits;2011;4.7;13830;2023-05-23
The Elephant Man;1980;1.5;5739;2023-03-08
Scarface;1983;8.1;16078;2023-06-21
Fried Green Tomatoes;1991;3.2;10848;2023-01-25
Transamerica;2005;7.7;6323;2023-05-20
American Psycho;2000;9.8;12089;2023-10-09
The House of the Spirits;1993;6.7;10685;2023-02-06
Donnie Brasco;1997;5.1;8312;2023-01-12
Remember Me;2010;7.0;13722;2023-05-06
Walk the Line;2005;5.7;14104;2023-08-17
All Good Things;2010;7.1;6302;2023-10-24
There's Something About Mary;1998;7.4;14967;2023-11-22
Breakfast at Tiffany's;1961;8.2;13649;2023-08-26
Rounders;1998;2.5;11210;2023-10-06
Malena;2000;6.4;12436;2023-04-20
White Oleander;2002;6.0;9208;2023-05-20
Batman;1989;1.8;14888;2023-01-16
Splash;1984;3.3;11619;2023-01-18
Steel Magnolias;1989;2.7;15534;2023-04-03
Curly Sue;1991;5.8;14155;2023-11-24
The Equalizer;2014;4.4;10356;2023-06-11
Blue Valentine;2010;5.5;6797;2023-10-15
Mulholland Drive;2001;4.1;15418;2023-03-09
Shutter Island;2010;3.7;11679;2023-02-23
Boys on the Side;1995;5.0;14061;2023-08-02
Requiem for a Dream;2000;7.2;7938;2023-04-21
Point Break;1991;5.8;13368;2023-06-19
Alpha Dog;2006;7.1;7666;2023-06-14
Girl, Interrupted;1999;2.1;13178;2023-08-03
The Town;2010;2.9;8665;2023-07-05
Amelie;2001;4.0;10754;2023-10-15
Natural Born Killers;1994;9.7;8224;2023-04-02
Trouble With the Curve;2012;5.4;5856;2023-07-05
Indecent Proposal;1993;3.1;16032;2023-10-09
Gran Torino;2008;9.6;13040;2023-02-12
The Martian;2015;8.0;12070;2023-04-02
Kill Bill: Vol. 1;2003;7.9;14120;2023-11-23
Dallas Buyers Club;2013;6.3;5610;2023-06-08
The Lord of the Rings: The Fellowship of the Ring;2001;11.0;13529;2023-12-24
Freeway;1996;2.7;8357;2023-12-26
Gentlemen Prefer Blondes;1953;9.1;9792;2023-03-21
Schindler's List;1993;2.3;16007;2023-12-24
Wicker Park;2004;4.6;8259;2023-10-03
The Ice Storm;1997;8.9;7569;2023-07-07
Batman Returns;1992;9.9;15608;2023-06-08
The Notebook;2004;4.1;15513;2023-11-11
From Dusk Till Dawn;1996;3.5;8805;2023-06-19
Chasing Amy;1997;7.1;12396;2023-06-11
Night on Earth;1991;2.7;12491;2023-04-06
Pretty Woman;1990;3.8;14457;2023-07-05
Almost Famous;2000;2.9;11120;2023-02-24
Poison Ivy;1992;3.1;9569;2023-06-07
Mystic River;2003;7.7;8518;2023-07-13
Open Your Eyes;1997;4.2;7043;2023-02-22
The Burning Plain;2008;2.5;10557;2023-05-15
Half Nelson;2006;2.4;13820;2023-03-21
Con Air;1997;8.7;16144;2023-11-19
The Thing;1982;9.7;11387;2023-06-10
Knocked Up;2007;5.6;15630;2023-07-01
The Big Lebowski;1998;4.3;7993;2023-02-09
Juno;2007;8.9;9910;2023-05-24
The Dark Knight;2008;2.7;13995;2023-05-06
Bridesmaids;2011;2.4;5408;2023-04-22
The Magdalene Sisters;2002;2.6;11672;2023-11-18
Buffalo '66;1998;9.7;8986;2023-11-28
Ghost Dog: The Way of the Samurai;1999;9.3;13474;2023-07-01
Southpaw;2015;6.7;5696;2023-09-28
Awake;2007;4.8;5602;2023-03-08
Youngblood;1986;9.6;9976;2023-06-04
Leaving Las Vegas;1995;8.4;9935;2023-03-26
Tootsie;1982;3.5;9361;2023-05-03
She's the One;1996;5.2;6372;2023-07-13
This Boy'S Life;1993;3.5;11079;2023-02-11
Kill Bill: Vol. 2;2004;3.6;8309;2023-10-14
Sleepless in Seattle;1993;6.8;10325;2023-05-15
The Killer Inside Me;2010;2.5;11239;2023-06-17
Forgetting Sarah Marshall;2008;7.2;15224;2023-02-24
Gone Girl;2014;6.0;9984;2023-05-04
Argo;2012;8.5;14812;2023-04-03
50/50;2011;1.5;9040;2023-03-23
Tank Girl;1995;6.7;5725;2023-04-19
Prime;2005;6.6;11391;2023-03-03
Dirty Dancing;1987;5.9;6253;2023-07-22
Another Day in Paradise;1998;3.0;8614;2023-12-24
21 Grams;2003;2.5;10418;2023-01-10
Speed;1994;3.0;16028;2023-01-12
Sleepers;1996;5.1;7445;2023-05-22
Winter's Bone;2010;5.7;10694;2023-12-13
Private Benjamin;1980;4.5;12434;2023-10-17
Casualties of War;1989;3.9;8709;2023-03-10
Pirates of the Caribbean: The Curse of the Black Pearl;2003;3.1;10981;2023-08-23
The Informers;2008;8.1;10390;2023-01-02
Some Like It Hot;1959;6.8;10086;2023-11-28
Playing God;1997;5.0;7566;2023-01-07
Inglourious Basterds;2009;8.5;8505;2023-02-02
Stealing Beauty;1996;5.2;11609;2023-06-19
Unfaithful;2002;5.9;9157;2023-08-27
Welcome Home, Roxy Carmichael;1990;9.3;9286;2023-07-10
Don't Say a Word;2001;3.9;9819;2023-08-04
Mad Max: Fury Road;2015;6.9;7561;2023-02-07
Boogie Woogie;2009;6.2;5918;2023-06-12
Frida;2002;6.6;10307;2023-07-16
Gone in Sixty Seconds;2000;5.0;14224;2023-05-06
The Girl With the Dragon Tattoo;2011;1.9;8619;2023-06-13
Drive;2011;6.8;8292;2023-02-23
The Artist;2011;4.7;14317;2023-02-16
Shame;2011;6.1;11326;2023-11-28
Grease;1978;9.8;15693;2023-10-09
Arizona Dream;1993;8.8;7861;2023-06-19
Gothika;2003;2.8;7297;2023-03-09
Pleasantville;1998;7.8;9302;2023-09-12
Nightcrawler;2014;7.5;13636;2023-04-25
Desperado;1995;7.5;10410;2023-10-27
Carlito's Way;1993;2.7;14678;2023-02-25
Don't Tell Mom the Babysitter's Dead;1991;5.1;9741;2023-07-17
Jeepers Creepers;2001;7.1;11816;2023-04-06
It Could Happen to You;1994;8.0;12244;2023-03-17
Derailed;2005;9.7;10917;2023-09-18
Rocky;1976;9.1;7250;2023-01-02
The Dark Knight Rises;2012;3.2;6564;2023-01-02
The Blue Lagoon;1980;5.9;15977;2023-03-03
If These Walls Could Talk;1996;5.6;12447;2023-07-10
Reservoir Dogs;1992;9.2;13790;2023-12-22
Wild at Heart;1990;3.0;12138;2023-10-17
Jerry Maguire (1996);1996;2.9;13736;2023-10-06
Inventing the Abbotts;1997;7.9;11918;2023-07-23
The Wrestler;2008;9.9;8257;2023-02-15
(500) Days of Summer;2009;7.4;9300;2023-06-26
Superbad;2007;9.6;8029;2023-10-04
Jaws;1975;9.2;10797;2023-01-01
Sin City;2005;7.6;12276;2023-05-13
U Turn;1997;7.7;14171;2023-01-09
Cast Away;2000;6.7;7865;2023-12-03
Uptown Girls;2003;8.4;10434;2023-04-25
Reality Bites;1994;2.6;5596;2023-01-18
The Island;2005;6.6;5788;2023-02-20
Her;2013;3.8;15887;2023-12-09
Lost in Translation;2003;1.5;5712;2023-08-10
Dracula;1992;7.4;8818;2023-09-25
Lovely by Surprise;2007;7.2;15632;2023-11-23
The Game;1997;7.4;9104;2023-04-12
Death Becomes Her;1992;5.2;12543;2023-10-22
Flashdance;1983;5.7;12257;2023-09-09
The Breakfast Club;1985;8.5;8211;2023-06-17
Back to the Future;1985;9.5;5446;2023-12-06
Marie Antoinette;2006;5.0;15690;2023-11-03
Terminator;1984;7.5;12376;2023-10-04
The Lord of the Rings: The Two Towers;2002;11.0;11926;2023-03-02
The Faculty;1998;6.2;15053;2023-07-27
E.T. the Extra-Terrestrial;1982;8.7;8312;2023-12-07
The Graduate;1967;3.5;6587;2023-12-14
Wild;2014;5.1;10505;2023-03-01
Million Dollar Baby;2004;6.5;13952;2023-09-07
Pineapple Express;2008;6.5;15461;2023-04-13
Philadelphia;1993;5.4;13287;2023-11-01
Just Married;2003;4.3;6354;2023-02-22
Once;2007;7.6;11924;2023-07-10
The Bodyguard;1992;5.0;14712;2023-03-04
Stand by Me;1986;6.6;11653;2023-02-12
G.I. Jane;1997;9.1;15866;2023-05-07
The Doors;1991;8.7;10178;2023-09-28
Precious;2009;7.9;9727;2023-12-09
Saving Private Ryan;1998;3.3;9686;2023-06-07
The Tree of Life;2011;2.8;15872;2023-08-20
Roman Holiday;1953;3.9;11255;2023-02-12
Taxi Driver;1976;7.9;10301;2023-08-14
Spun;2002;5.3;7289;2023-11-14
Jurassic Park;1993;6.9;14434;2023-05-27
Gigi;1958;1.9;11322;2023-10-03
Accused;2014;1.9;10315;2023-09-11
This Is Spinal Tap;1984;1.8;11424;2023-05-07
The Accused;1988;9.7;14719;2023-07-06
A Time to Kill;1996;5.1;13260;2023-07-28
Hackers;1995;8.1;12514;2023-11-13
How to Make an American Quilt;1995;9.5;13755;2023-12-22
Star Wars;1977;9.5;6041;2023-07-22
The Place Beyond the Pines;2013;7.9;7753;2023-08-11
Animal Kingdom;2010;8.1;6943;2023-06-24
Carrie;1976;4.2;16143;2023-01-08
V for Vendetta;2007;8.4;9369;2023-02-08
Closer;2004;6.6;10946;2023-12-04
Big;1988;7.1;11018;2023-01-20
Crash;2005;2.1;8159;2023-06-03
Dangerous Minds;1995;9.7;14388;2023-04-18
Cruel Intentions;1999;8.4;5487;2023-12-22
The grades.Reader;2008;4.0;13642;2023-03-28
Look for the Silver Lining;1949;5.7;8840;2023-01-22
Silver Linings Playbook;2012;4.8;8915;2023-06-24
Ghost;1990;9.0;11400;2023-08-13
The Social Network;2010;6.6;13376;2023-06-11
Look Who's Talking;1989;5.5;7179;2023-12-22
Who Framed Roger Rabbit;1988;5.8;9339;2023-09-01
Peggy Sue Got Married;1986;5.8;12973;2023-05-06
Permanent Vacation;1980;7.0;5575;2023-10-12
Fight Club;1999;4.2;6576;2023-06-13
No Country for Old Men;2007;5.8;14116;2023-08-16
Memoirs of a Geisha;2005;6.4;10168;2023-10-12
28 Days Later;2002;7.6;8299;2023-06-15
Beetlejuice;1988;5.9;15037;2023-09-07
Changeling;2008;2.5;13115;2023-05-13
Erin Brockovich;2000;8.0;6624;2023-10-27
Vicky Cristina Barcelona;2008;4.8;6534;2023-07-16
High Fidelity;2000;2.9;10656;2023-09-25
Seven;1995;9.8;10651;2023-11-27
Boyhood;2014;7.3;8555;2023-10-03
The Road;2009;4.3;10911;2023-03-17
Still Alice;2014;7.5;13645;2023-11-09
Midnight in Paris;2011;8.8;10061;2023-09-13
What's Eating Gilbert Grape;1993;6.0;9500;2023-05-22
The Wolf of Wall Street;2013;2.4;6838;2023-07-21
Pay It Forward;2000;2.4;12124;2023-02-25
What Dreams May Come;1998;3.4;8802;2023-05-12
One Fine Day;1996;6.0;15140;2023-07-11
Leon: The Professional;1994;6.2;11511;2023-04-04
My Best Friend's Wedding;1997;9.2;12502;2023-07-24
Die Hard;1988;8.6;5969;2023-06-08
Jennifer's Body;2009;1.5;9772;2023-04-03
The grades.Book of Eli;2010;6.6;9712;2023-09-07
Wanted;2008;7.0;15539;2023-06-06
Milk;2008;3.9;12484;2023-07-04
Duplex;2003;2.2;7941;2023-02-23
The Shawshank Redemption;1994;2.6;8451;2023-02-27
The Green Mile;1999;8.3;5835;2023-06-21
Clueless;1995;2.8;13236;2023-12-08
The Witches of Eastwick;1987;4.0;9970;2023-11-11
Traffic;2000;6.2;10098;2023-02-14
Blue Jasmine;2013;7.0;5436;2023-01-28
The Deep End of the Ocean;1999;7.2;8471;2023-07-10
Ex Machina;2015;3.0;9150;2023-11-07
12 Years a Slave;2013;7.4;6035;2023-10-11
Thirteen;2003;8.2;11183;2023-09-09
Interview With the Vampire;1994;1.9;10834;2023-04-28
A Beautiful Mind;2001;9.3;14645;2023-06-02
Eternal Sunshine of the Spotless Mind;2004;6.7;14935;2023-12-01
Gladiator;2000;7.5;9447;2023-08-01
The Fighter;2010;4.8;15342;2023-08-26
American Beauty;1999;8.5;5833;2023-12-04
Match Point;2005;8.4;12230;2023-08-24
My Blueberry Nights;2007;1.6;9905;2023-04-24
8 Mile;2002;2.2;6381;2023-03-06
Too Young to Die?;1990;9.2;15247;2023-03-01
The Silence of the Lambs;1991;6.9;11483;2023-02-25
Spread;2009;8.2;15102;2023-11-14
Dark Shadows;2012;9.1;7557;2023-09-09
Dangerous Liaisons;1988;9.0;14338;2023-10-21
My Own Private Idaho;1991;8.8;8912;2023-01-24
Legally Blonde;2001;5.4;12420;2023-03-02
Homefront;2013;9.9;6280;2023-08-04
The Iceman;2012;4.5;12062;2023-09-15
Black Hawk Down;2001;7.4;8938;2023-04-26
One Flew Over the Cuckoo's Nest;1975;3.2;7670;2023-02-08
Taking Lives;2004;5.6;8039;2023-11-01
The Shining;1980;2.7;5607;2023-10-20
Driving Miss Daisy;1989;4.9;10439;2023-01-06
Only God Forgives;2013;1.9;9249;2023-11-08
The Illusionist;2006;4.6;15815;2023-04-22
The Bone Collector;1999;6.6;7791;2023-01-11
The English Patient;1996;7.6;11291;2023-12-17
The Vow;2012;2.3;10267;2023-11-04
In Her Shoes;2005;2.3;8025;2023-03-18
Blow;2001;7.6;16135;2023-04-20
Mrs. Doubtfire;1993;4.6;15860;2023-12-23
Brokeback Mountain;2005;4.9;14480;2023-09-08
Twilight;2008;4.4;10174;2023-08-17
The Color Purple;1985;6.8;7222;2023-08-23
Sex, Lies, and Videotape;1989;2.1;8885;2023-06-17
Contagion;2011;1.7;10183;2023-02-16
Sleepy Hollow;1999;9.3;12988;2023-04-14
Slumdog Millionaire;2008;8.2;15955;2023-06-08
Taken;2008;6.3;8358;2023-12-11
The Birds;1963;7.0;11318;2023-12-07
True Romance;1993;9.0;14500;2023-09-12
Edward Scissorhands;1990;3.0;6176;2023-02-21
Fear and Loathing in Las Vegas;1998;5.0;14032;2023-11-21
Garden State;2004;3.6;14464;2023-06-08
The Family Stone;2005;1.8;8398;2023-05-19
Riding in Cars With Boys;2001;7.1;15008;2023-02-05
Vanilla Sky;2001;3.4;7054;2023-04-24
Anything for Her;2008;3.6;11734;2023-10-05
La Vie En Rose;2007;4.4;12517;2023-06-10
Hitchcock;2012;5.4;9593;2023-03-21
Boogie Nights;1997;3.1;6733;2023-10-27
127 Hours;2010;9.2;16099;2023-02-02
Gravity;2013;6.3;9096;2023-08-04
Blood Diamond;2006;2.1;6282;2023-07-19
Dead Poets Society;1989;6.2;6140;2023-02-09
Love and Death on Long Island;1997;2.2;12896;2023-11-08
Michael;1996;7.3;10842;2023-12-13
City of Joy;1992;4.5;13315;2023-09-01
My Week With Marilyn;2011;4.3;15674;2023-05-03
Scream;1996;3.3;11242;2023-04-28
Sixteen Candles;1984;6.0;13080;2023-06-24
The Neverending Story;1984;1.9;5664;2023-07-16
The Truman Show;1998;5.3;6282;2023-05-03
Jay and Silent Bob Strike Back;2001;9.3;13778;2023-08-07
The Devil's Advocate;1997;9.0;5539;2023-12-23
Drop Dead Gorgeous;1999;8.5;5642;2023-03-11
Monster;2003;3.4;11522;2023-11-13
Mermaids;1990;3.7;5427;2023-07-17
Coming to America;1988;9.2;7256;2023-05-20
The Break Up;2006;9.8;8291;2023-09-22
Chocolat;2000;9.4;11074;2023-02-14
Escape From New York;1981;2.2;9630;2023-08-11
Black Snake Moan;2006;7.0;10618;2023-11-04
North Country;2005;2.6;15032;2023-06-17
American Pie;1999;7.0;15916;2023-10-21
Tomorrowland;2015;2.2;14206;2023-09-03
The Intern;2015;6.6;13368;2023-04-27
Now and Then;1995;6.7;7950;2023-12-28
A League of Their Own;1992;1.5;15256;2023-09-08
Salt;2010;4.1;14319;2023-05-24
The Juror;1996;2.3;8427;2023-08-05
Working Girl;1988;7.5;6191;2023-07-15
Ted;2012;5.6;11370;2023-02-09
Mystic Pizza;1988;1.7;12345;2023-04-13
The Pursuit of Happyness;2006;1.7;13838;2023-01-09
Water for Elephants;2011;3.4;12728;2023-05-05
Stigmata;1999;9.7;14105;2023-08-19
Fear;1996;5.5;12013;2023-03-01
The Crush;1993;1.5;8655;2023-12-17
Twelve Monkeys;1995;1.5;12757;2023-05-26
40 Days and 40 Nights;2002;4.6;6871;2023-07-16
Sister Act;1992;8.3;15256;2023-05-05
My Girl;1991;8.2;10358;2023-06-19
Mask;1985;1.7;14418;2023-08-02
The Life Aquatic With Steve Zissou;2004;2.2;12095;2023-03-18
The Joneses;2009;2.7;12413;2023-10-26
Empire of the Sun;1987;5.8;5693;2023-12-27
Dead Man Walking;1995;7.6;11800;2023-03-13
Four Rooms;1995;2.1;11803;2023-10-24
Meet Joe Black;1998;5.2;14556;2023-07-14
Big Eyes;2014;4.3;6353;2023-02-15
The Grand Budapest Hotel;2014;5.8;12327;2023-05-11
The Terminal;2004;7.6;11634;2023-06-16
Public Enemies;2009;2.9;8423;2023-07-16
The Believer;2001;5.3;15651;2023-01-21
American History X;1998;9.0;9350;2023-11-23
The Blind Side;2009;5.3;8374;2023-12-08
Hook;1991;4.1;10837;2023-07-22
Ocean's Eleven;2001;2.0;9542;2023-08-05
The Tourist;2010;6.5;11177;2023-07-14
The Box;2009;9.1;8585;2023-01-03
The Age of Innocence;1993;4.2;15850;2023-03-04
Secret Window;2004;3.1;9798;2023-06-14
The Curious Case of Benjamin Button;2008;7.9;9584;2023-07-06
Revolutionary Road;2008;5.1;15384;2023-12-14
Being John Malkovich;1999;7.7;11369;2023-02-20
Scoop;2006;8.6;13137;2023-02-03
My Sister's Keeper;2009;6.7;12726;2023-08-09
Squatters;2014;9.0;13174;2023-01-05
Shaun of the Dead;2004;2.7;10218;2023-01-18
Nell;1994;3.2;6727;2023-04-08
The Addams Family;1991;2.3;7459;2023-07-21
Don Jon;2013;6.0;14897;2023-04-05
Whiplash;2014;8.6;14385;2023-08-14
The Imitation Game;2014;9.1;14101;2023-06-03
The Machinist;2004;4.2;12630;2023-01-07
Django Unchained;2012;7.7;9588;2023-12-09
Good Will Hunting;1997;5.0;10505;2023-11-07
The Talented Mr. Ripley;1999;5.6;15797;2023-09-09
The Sixth Sense;1999;4.9;6857;2023-08-26
Moonrise Kingdom;2012;1.9;12869;2023-11-27
Dog Day Afternoon;1975;9.7;15079;2023-10-19
Julie & Julia;2009;6.0;10800;2023-07-20
Going the Distance;2010;7.4;5958;2023-03-07
Vanity Fair;2004;2.7;7875;2023-08-18
30 Days of Night;2007;7.1;11481;2023-01-02
The Descendants;2011;7.0;13143;2023-03-28
Sideways;2004;7.6;15000;2023-02-28
Home Alone;1990;5.8;10688;2023-11-03
Sweet November;2001;5.1;6384;2023-08-26
The Others;2001;8.8;11480;2023-08-25
Patch Adams;1998;2.8;7478;2023-06-26
Marvin's Room;1996;8.1;9635;2023-07-09
Girl With a Pearl Earring;2003;8.6;9038;2023-07-01
The Client;1994;2.6;15448;2023-04-24
Magic Mike;2012;5.0;9809;2023-01-25
Picture Perfect;1997;3.6;12881;2023-12-27
The Associate;1996;6.6;15044;2023-03-08
Addicted to Love;1997;5.1;12086;2023-03-27
Catch Me If You Can;2002;5.8;9132;2023-04-16
Basic Instinct;1992;5.4;14126;2023-09-26
Nick and Norah's Infinite Playlist;2008;3.6;9225;2023-06-24
The Astronaut's Wife;1999;9.2;6128;2023-09-15
Napoleon Dynamite;2004;4.6;9175;2023-02-19
Cliffhanger;1993;4.3;15332;2023-10-02
The Hangover;2009;7.0;11033;2023-07-12
Focus;2015;5.8;12672;2023-06-14
The Hunger Games;2012;7.0;15816;2023-03-11
From Hell;2001;1.6;10474;2023-10-07
Titanic;1997;9.6;11547;2023-11-04
A Mighty Heart;2007;6.4;11346;2023-01-28
Mud;2013;9.1;6605;2023-10-06
The Devil Wears Prada;2006;7.0;7494;2023-03-10
Easy Rider;1969;4.1;6277;2023-05-09
Mad Love;1995;9.0;14715;2023-12-11
A Few Good Men;1992;7.7;11685;2023-10-01
Frankie and Johnny;1991;8.4;12406;2023-12-15
A Walk Among the Tombstones;2014;4.2;13852;2023-06-20
Notting Hill;1999;9.3;10282;2023-10-01
Man on Fire;2004;5.3;15616;2023-05-19
Little Miss Sunshine;2006;3.8;13914;2023-05-02
Goodfellas;1990;7.0;13299;2023-04-18
This Is the End;2013;8.0;9175;2023-01-10
Clara's Heart;1988;7.8;14299;2023-07-13
A Thousand Acres;1997;9.3;10992;2023-10-23
The Other Boleyn Girl;2008;9.1;13179;2023-03-06
Panic Room;2002;6.3;14911;2023-07-12
Eyes Wide Shut;1999;7.2;14327;2023-04-02
Made in America;1993;7.8;8746;2023-02-20
Now You See Me;2013;5.7;12338;2023-11-08
Lovelace;2013;3.7;11021;2023-08-25
The Royal Tenenbaums;2001;3.9;9419;2023-05-26
The Lord of the Rings: The Return of the King;2003;11.0;15223;2023-06-12
Beyond Borders;2003;3.6;12062;2023-03-22
Scent of a Woman;1992;6.6;9093;2023-09-25
The Theory of Everything;2014;4.2;5654;2023-10-24
Simone;2002;3.9;14814;2023-11-26
Insomnia;2002;3.5;13395;2023-01-03
Monster's Ball;2001;5.5;15058;2023-07-02
The Greatest;2009;2.2;15594;2023-07-17
